# TestShiro

./: README.md  pom.xml
src/main/java/com/modules/: TestShiroApplication.java
src/main/java/com/modules/testshiro/sys/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/modules/testshiro/sys/controller/: SysUserController.java
src/main/java/com/modules/testshiro/sys/entity/: SysUser.java
src/main/java/com/modules/testshiro/sys/mapper/: SysUserMapper.java
src/main/java/com/modules/testshiro/sys/service/: SysUserService.java
src/main/java/com/modules/testshiro/sys/service/serviceImpl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/modules/testshiro/sys/: SysUserMapper
src/main/resources/templates/modules/sys/: administrator.html  index.html  login.html  main.html
src/test/java/com/modules/testshiro/: TestShiroApplicationTests.java
src/test/java/com/modules/testshiro/sys/service/: SysUserServiceTest.java
